{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "twitter or x clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [
    "x",
    "twitter",
    "clone"
  ],
  "author": "Shikhar Sharma",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
